[gd_scene load_steps=2 format=3 uid="uid://cghef2s5vndro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4avoo"]
size = Vector2(14, 9)

[node name="enemy_headstomp_area" type="Area2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4avoo")
debug_color = Color(0.889986, 0.225315, 0.593741, 0.42)
