[gd_scene load_steps=13 format=3 uid="uid://b1eecjfd1s3ls"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_1yvxq"]
[ext_resource type="Texture2D" uid="uid://c34b6bq0cjb45" path="res://Assets/Collectibles/key_sprite.png" id="1_ijfqk"]
[ext_resource type="AudioStream" uid="uid://doamr2utoeq5e" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_2re6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqax"]
atlas = ExtResource("1_ijfqk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8o25"]
atlas = ExtResource("1_ijfqk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1pd"]
atlas = ExtResource("1_ijfqk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilghm"]
atlas = ExtResource("1_ijfqk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqyu"]
atlas = ExtResource("1_ijfqk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyj3s"]
atlas = ExtResource("1_ijfqk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7f5"]
atlas = ExtResource("1_ijfqk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32ky2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8o25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q7f5")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql1tw"]
size = Vector2(12, 10)

[node name="key" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1yvxq")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_32ky2")
animation = &"idle"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ql1tw")

[node name="collect_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2re6j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
