[gd_scene load_steps=35 format=3 uid="uid://doyu4s23k25h6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_kbkxt"]
[ext_resource type="Texture2D" uid="uid://s4od1a5u815j" path="res://Assets/Monsters/monster-4-sheet.png" id="3_8ag0s"]
[ext_resource type="Texture2D" uid="uid://dqvjklsj45sc2" path="res://Assets/Monsters/monster-3-sheet.png" id="3_vfdqw"]
[ext_resource type="PackedScene" uid="uid://cve7aevrhfvbl" path="res://Scenes/pause_menu_1.tscn" id="4_362fj"]
[ext_resource type="PackedScene" uid="uid://7gf820v153gn" path="res://Scenes/game_over.tscn" id="5_c0xj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_side7"]
atlas = ExtResource("3_8ag0s")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15lp"]
atlas = ExtResource("3_8ag0s")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkatp"]
atlas = ExtResource("3_8ag0s")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8h7r"]
atlas = ExtResource("3_8ag0s")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpgq"]
atlas = ExtResource("3_8ag0s")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fheca"]
atlas = ExtResource("3_8ag0s")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nye0f"]
atlas = ExtResource("3_8ag0s")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n0i"]
atlas = ExtResource("3_8ag0s")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3iju"]
atlas = ExtResource("3_8ag0s")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrwcd"]
atlas = ExtResource("3_vfdqw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3iho"]
atlas = ExtResource("3_8ag0s")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p73dq"]
atlas = ExtResource("3_8ag0s")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmiyu"]
atlas = ExtResource("3_8ag0s")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaixd"]
atlas = ExtResource("3_8ag0s")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5daq5"]
atlas = ExtResource("3_8ag0s")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksgg"]
atlas = ExtResource("3_vfdqw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7x1d"]
atlas = ExtResource("3_vfdqw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhx3d"]
atlas = ExtResource("3_vfdqw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50nq"]
atlas = ExtResource("3_vfdqw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_optim"]
atlas = ExtResource("3_vfdqw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_637hy"]
atlas = ExtResource("3_vfdqw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epk7f"]
atlas = ExtResource("3_vfdqw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckaqd"]
atlas = ExtResource("3_vfdqw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsun"]
atlas = ExtResource("3_vfdqw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fk8y"]
atlas = ExtResource("3_vfdqw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt2jk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_side7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8h7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fheca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nye0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3iju")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrwcd")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3iho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p73dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5daq5")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7x1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optim")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_637hy")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epk7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsun")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7xt7"]
size = Vector2(12, 12.3348)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8qxk"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo8et"]
size = Vector2(12, 14)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kbkxt")
headstomp_bounce_velocity = -210.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -25)
sprite_frames = SubResource("SpriteFrames_rt2jk")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -25)
scale = Vector2(1, 1.135)
shape = SubResource("RectangleShape2D_s7xt7")

[node name="feet" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(-1, -18.5)
shape = SubResource("RectangleShape2D_q8qxk")
debug_color = Color(0.458616, 0.577011, 0.401989, 0.42)

[node name="player_hurt_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hurt_area"]
position = Vector2(-1, -25)
shape = SubResource("RectangleShape2D_eo8et")
debug_color = Color(0.964397, 3.85046e-07, 0.493, 0.42)

[node name="pause_menu_1" parent="." instance=ExtResource("4_362fj")]
visible = false

[node name="game_over" parent="." instance=ExtResource("5_c0xj1")]
visible = false

[connection signal="area_entered" from="feet" to="." method="_on_feet_area_entered"]
[connection signal="body_entered" from="feet" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="player_hurt_area" to="." method="_on_player_hurt_area_area_entered"]
[connection signal="area_exited" from="player_hurt_area" to="." method="_on_player_hurt_area_area_exited"]
